my-flix-angular-client: FetchApiDataService
Class FetchApiDataService
Hierarchy
FetchApiDataService
Index
Constructors
constructor
Methods
addMovie
addToFavorites
deleteUser
editUser
extractResponseData
getADirector
getAGenre
getAMovie
getAllMovies
getDirectors
getFavorites
getGenres
getUser
handleError
removeFromFavorites
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http: HttpClient, router: Router): FetchApiDataService
Parameters
http: HttpClient
router: Router
Returns FetchApiDataService
Methods
addMovie
addMovie(movieId: any): Observable<any>
Makes an API call to add a movie the list of favorite movies
Parameters
movieId: any
Returns Observable<any>
status message: success or error
addToFavorites
addToFavorites(movieId: any): Observable<any>
Parameters
movieId: any
Returns Observable<any>
success/error message
deleteUser
deleteUser(): Observable<any>
Delete user
Returns Observable<any>
success/error message
editUser
editUser(userData: any): Observable<any>
Edit userData user by username
Parameters
userData: any
username and password
Returns Observable<any>
success/error message
Private extractResponseData
extractResponseData(res: any): any
Parameters
res: any
Returns any
getADirector
getADirector(): Observable<any>
Get one director
Returns Observable<any>
a director
getAGenre
getAGenre(): Observable<any>
Get one genre
Returns Observable<any>
a genre
getAMovie
getAMovie(): Observable<any>
Get a movie
Returns Observable<any>
a movie
getAllMovies
getAllMovies(): Observable<any>
Get all movies method
Returns Observable<any>
an array of movies
getDirectors
getDirectors(): Observable<any>
Get all directors method
Returns Observable<any>
array of directors
getFavorites
getFavorites(): Observable<any>
Returns Observable<any>
Array - favorite movies
getGenres
getGenres(): Observable<any>
Get all genres
Returns Observable<any>
an array of genres
getUser
getUser(username: any): Observable<any>
Get user by username
Parameters
username: any
username
Returns Observable<any>
Object - user data
Private handleError
handleError(error: HttpErrorResponse): any
Parameters
error: HttpErrorResponse
Returns any
removeFromFavorites
removeFromFavorites(movieid: any): Observable<any>
Parameters
movieid: any
Returns Observable<any>
success/error message
userLogin
userLogin(userData: any): Observable<any>
Parameters
userData: any
Returns Observable<any>
userRegistration
userRegistration(userData: any): Observable<any>
Parameters
userData: any
Returns Observable<any>
